events {
   use epoll;
   multi_accept on;
   worker_connections 65536;
 }

http {
    access_log /var/log/nginx/access.log;
    client_max_body_size 7M;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_set_header Host $host;

    sendfile on;
    gzip on;

    # Confiure SSL
    #ssl_certificate /home/ssl/visit4.me_ssl_certificate.cer;
    #ssl_certificate_key /home/ssl/visit4.me_ssl_certificate.key;

    #ssl_protocols TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    #ssl_ecdh_curve prime256v1;
    #ssl_session_timeout  10m;
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_tickets off;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #add_header Strict-Transport-Security "max-age=63072000; preload";
    #add_header X-Frame-Options DENY;
    #add_header X-Content-Type-Options nosniff;
    #add_header X-XSS-Protection "1; mode=block";

    ## Backend ###
    upstream backend {
      ip_hash;
      server api-gateway:5000;
    }

    upstream dashboard {
      ip_hash;
      server app-dashboard;
    }


    #server {
    #    listen 80;
    #    server_name www.chilco.de chilco.de;
    #    return 301 https://chilco.de$request_uri;
    #}

    #server {
    #    listen 80 default_server;
    #    listen [::]:80 default_server;
    #    server_name _;
    #    # return 301 https://$host$request_uri;
    #}

    server {
        listen 80;
        server_name www.chilco.de chilco.de;
        
        location ~ ^/ {
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          proxy_set_header X-NginX-Proxy true;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          proxy_pass http://dashboard;
          break;
        }

        location ~ ^/api {
          rewrite /api/(.*) /$1  break;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          proxy_set_header X-NginX-Proxy true;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          proxy_pass http://backend;
          break;
        }
    }

    # server {
        # listen 443 ssl;
        # server_name www.chilco.de chilco.de;

        # location ~ ^/ {
        #   proxy_http_version 1.1;
        #   proxy_set_header Host $host;
        #   proxy_cache_bypass $http_upgrade;
        #   proxy_set_header X-NginX-Proxy true;
        #   proxy_set_header Connection 'upgrade';
        #   proxy_set_header Upgrade $http_upgrade;
        #   proxy_set_header X-Real-IP $remote_addr;
        #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #   proxy_pass http://landingpage_app;
        #   break;
        # }
    # }
}
